# Omnibank

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.8.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


## How to add new cities ?

You can add a new city by adding the id in the array "cititesIds" in the constructor of the src/app/app/component.ts






